//leetcode link
//https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/

class Solution {
    int solve(int ind, int buy, int cap, vector<int> &prices, int n, vector<vector<vector<int>>> &dp){
        if(ind==n || cap==0) return 0;

        if(dp[ind][buy][cap]!=-1) return dp[ind][buy][cap];

        int profit=0;
        if(buy){
            profit = max(-prices[ind]+solve(ind+1, 0, cap, prices, n, dp), 0+solve(ind+1, 1, cap, prices, n, dp));
        }
        else{
            profit = max(prices[ind]+solve(ind+1, 1, cap-1, prices, n, dp), 0+solve(ind+1, 0, cap, prices, n, dp));
        }
        return dp[ind][buy][cap] = profit;
    }
    int solve2(int ind, int tranNo, vector<int> &prices, int n, int k, vector<vector<int>> &dp){
        if(ind==n || tranNo==2*k) return 0;

        if(dp[ind][tranNo]!=-1) return dp[ind][tranNo];

        int profit = 0;
        if(tranNo%2==0){
            profit = max(-prices[ind]+solve2(ind+1, tranNo+1, prices, n, k, dp), 0+solve2(ind+1, tranNo, prices, n, k, dp));
        }
        else{
            profit = max(prices[ind]+solve2(ind+1, tranNo+1, prices, n, k, dp), 0+solve2(ind+1, tranNo, prices, n, k, dp));
        }
        return dp[ind][tranNo] = profit;
    }
public:
    int maxProfit(int k, vector<int>& prices) {
        int n=prices.size();
        // Memoization
        vector<vector<vector<int>>> dp(n+1, vector<vector<int>>(2, vector<int>(k+1, -1)));
        return solve(0, 1, k, prices, n, dp);


        // // // Tabulation
        vector<vector<vector<int>>> dp(n+1, vector<vector<int>>(2, vector<int>(k+1, 0)));
        for(int ind=n-1;ind>=0;ind--){
            for(int buy=0;buy<=1;buy++){
                for(int cap=1;cap<=k;cap++){
                    int profit=0;
                    if(buy){
                        profit = max(-prices[ind]+dp[ind+1][0][cap], 0+dp[ind+1][1][cap]);
                    }
                    else{
                        profit = max(prices[ind]+dp[ind+1][1][cap-1], 0+dp[ind+1][0][cap]);
                    }
                    dp[ind][buy][cap] = profit;
                }
            }
        }
        return dp[0][1][k];


        // // Space Optimisation
        vector<vector<int>> ahead(2, vector<int>(k+1, 0));
        vector<vector<int>> curr(2, vector<int>(k+1, 0));
        for(int ind=n-1;ind>=0;ind--){
            for(int buy=0;buy<=1;buy++){
                for(int cap=1;cap<=k;cap++){
                    int profit=0;
                    if(buy){
                        profit = max(-prices[ind]+ahead[0][cap], 0+ahead[1][cap]);
                    }
                    else{
                        profit = max(prices[ind]+ahead[1][cap-1], 0+ahead[0][cap]);
                    }
                    curr[buy][cap] = profit;
                }
            }
            ahead = curr;
        }
        return ahead[1][k];


        // Method-2
        // Memoization
        vector<vector<int>> dp(n+1, vector<int>(2*k+1, -1));
        return solve2(0, 0, prices, n, k, dp);


        // Tabulation
        vector<vector<int>> dp(n+1, vector<int>(2*k+1, 0));
        for(int ind=n-1;ind>=0;ind--){
            for(int tranNo=2*k-1;tranNo>=0;tranNo--){
                int profit = 0;
                if(tranNo%2==0){
                    profit = max(-prices[ind]+dp[ind+1][tranNo+1], 0+dp[ind+1][tranNo]);
                }
                else{
                    profit = max(prices[ind]+dp[ind+1][tranNo+1], 0+dp[ind+1][tranNo]);
                }
                dp[ind][tranNo] = profit;
            }
        }
        return dp[0][0];


        // Space Optimisation
        vector<int> ahead(2*k+1, 0);
        vector<int> curr(2*k+1, 0);
        for(int ind=n-1;ind>=0;ind--){
            for(int tranNo=2*k-1;tranNo>=0;tranNo--){
                int profit = 0;
                if(tranNo%2==0){
                    profit = max(-prices[ind]+ahead[tranNo+1], 0+ahead[tranNo]);
                }
                else{
                    profit = max(prices[ind]+ahead[tranNo+1], 0+ahead[tranNo]);
                }
                curr[tranNo] = profit;
            }
            ahead=curr;
        }
        return ahead[0];
    }
};
