//coding ninja link
//https://www.codingninjas.com/studio/problems/can-you-make_4244510?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos&leftPanelTab=0

int lcs(string &s, string &t){
    int n=s.size();
    int m=t.size();
    vector<int> prev(m+1, 0), curr(m+1, 0);
    for(int j=0;j<=m;j++) prev[j]=0;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=m;j++){
            if(s[i-1]==t[j-1]){
                curr[j] = 1 + prev[j-1];
            }
            else{
                curr[j] = 0 + max(prev[j], curr[j-1]);
            }
        }
        prev=curr;
    }
    return prev[m];
}
int canYouMake(string &s1, string &s2){
    int len = lcs(s1, s2);
    return (s1.size()-len)+(s2.size()-len);
}
