//leetcode link
//https://leetcode.com/problems/russian-doll-envelopes/description/

class Solution {
public:
    static bool cmp(vector<int> &v1, vector<int> &v2){
        if(v1[0]==v2[0]) return v1[1]>v2[1];
        return v1[0]<v2[0];
    }
    int solveOptimal(int n, vector<vector<int>>& envelopes){
        if(n==0) return 0;

        vector<int> ans;
        ans.push_back(envelopes[0][1]);

        for(int i=1;i<n;i++){
            if(envelopes[i][1]>ans.back()){
                ans.push_back(envelopes[i][1]);
            }
            else{
                int index = lower_bound(ans.begin(), ans.end(), envelopes[i][1]) - ans.begin();
                ans[index] = envelopes[i][1];
            }
        }
        return ans.size();
    }
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        int n=envelopes.size();
        sort(envelopes.begin(), envelopes.end(), cmp);

        return solveOptimal(n, envelopes);

    }
};
